AZURE_OPENAI_MODEL_NAME=gpt-4
AZURE_OPENAI_API_KEY=22Mj7xKp5fPvOKQDZ54xncvwHCUUt27nPBhmgI89k60HJ3do1kgTJQQJ99ALACYeBjFXJ3w3AAABACOGOy3V
AZURE_OPENAI_ENDPOINT=https://jobspringai.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4
PHI_API_KEY=phi-TQizacIUoKupS1dMp4nSQ6_SQWxtT1Gjgvb-0Xh4KgQ